<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECOUVERTE DU CSS</title>
    <style>
h1{
    color: green;
    text-align: center;
}
  h2{
    color: rgb(5, 101, 121);
    font-size: 16px;
    text-align: center;

  }  
  
  p{
    border: teal 2px solid;
    padding: 10px;
  }
  p:hover{
    background-color: teal;
    color: white;
  }
  li{
    list-style:none ;
    border: 2px white solid;
    text-align: center;
    width: 300px;
    padding: 10px;
    background-color: teal;
}
li:hover{
background-color: rgba(0, 128, 128, 0.769);
font-size: 18px;
}
a{
      color:white ;
text-decoration: none;
  }
    </style>
</head>
<body>
    <h1>Rolex Paris Masters</h1>
    <h2>Carlos Alcaraz débute tranquillement, Corentin Moutet sorti d'entrée</h2>
    <ul>
        <li><a href="#">Amaury Erdogan-Gutierrez</a></li>
        <li><a href="#">Mis à jour 29/10/2024 à 23:44 GMT+1</a></li>
        <li><a href="#">Mis à jour 29/10/2024 à 23:44 GMT+1</a></li>
        <li><a href="#">Mis à jour 29/10/2024 à 23:44 GMT+1</a></li>
        <li><a href="#">Mis à jour 29/10/2024 à 23:44 GMT+1</a></li>
        <li><a href="#">Mis à jour 29/10/2024 à 23:44 GMT+1</a></li>
        <li><a href="#">Mis à jour 29/10/2024 à 23:44 GMT+1</a></li>
        <li><a href="#">Mis à jour 29/10/2024 à 23:44 GMT+1</a></li>
        <li><a href="#">Mis à jour 29/10/2024 à 23:44 GMT+1</a></li>
    </ul>
 <p>
    Corentin Moutet a tout essayé pour venir à bout de Ben Shelton mais l'Américain fut plus solide (6-3, 6-7, 6-3). Chez les têtes d'affiche, la plus belle d'entre elles, Carlos Alcaraz, s'est imposé en deux manches face à Nicolas Jarry (7-5, 6-1). De son côté, Holger Rune a validé son ticket pour le 2e tour après sa victoire contre Matteo Arnaldi (6-4, 6-4).
 </p>
 <h2>Alcaraz forte tête
</h2>
<p>Amputé de Jannik Sinner, le Rolex Paris Masters compte sur Carlos Alcaraz pour aller loin cette semaine. L'Espagnol, éliminé dès son entrée en lice en 2023, a cette fois tenu son rang. Exempt du premier tour en tant que tête de série numéro 2, Alcaraz a battu Nicolas Jarry pour le premier match de la night session de ce mardi soir du côté de Bercy (7-5, 6-1). Il affrontera Ugo Humbert ou Marcos Giron au 3e tour jeudi.</p>
</body>
</html>